//
// Color palette
// --------------------------------------------------

// Gray colors
// -------------------------
@color-gray-50:                             #F2F5F8;
@color-gray-100:                            #DBDFE3;
@color-gray-200:                            #C4C9CF;
@color-gray-300:                            #ADB4BB;
@color-gray-400:                            #969EA7;
@color-gray-500:                            #7F8992;
@color-gray-600:                            #68737E;
@color-gray-700:                            #515E6A;
@color-gray-800:                            #3A4856;
@color-gray-900:                            #243342;


// Red colors
// -------------------------
@color-red-50:                              #FFEBEE;
@color-red-100:                             #FFCDD2;
@color-red-200:                             #EF9A9A;
@color-red-300:                             #E57373;
@color-red-400:                             #EF5350;
@color-red-500:                             #F44336;
@color-red-600:                             #E53935;
@color-red-700:                             #D32F2F;
@color-red-800:                             #C62828;
@color-red-900:                             #B71C1C;


// Blue colors
// -------------------------
@color-blue-50:                             #E3F2FD;
@color-blue-100:                            #BBDEFB;
@color-blue-200:                            #90CAF9;
@color-blue-300:                            #64B5F6;
@color-blue-400:                            #42A5F5;
@color-blue-500:                            #2196F3;
@color-blue-600:                            #1E88E5;
@color-blue-700:                            #1976D2;
@color-blue-800:                            #1565C0;
@color-blue-900:                            #0D47A1;


// Cyan colors
// -------------------------
@color-cyan-50:                             #E0F7FA;
@color-cyan-100:                            #B2EBF2;
@color-cyan-200:                            #80DEEA;
@color-cyan-300:                            #4DD0E1;
@color-cyan-400:                            #26C6DA;
@color-cyan-500:                            #00BCD4;
@color-cyan-600:                            #00ACC1;
@color-cyan-700:                            #0097A7;
@color-cyan-800:                            #00838F;
@color-cyan-900:                            #006064;


// Green colors
// -------------------------
@color-green-50:                            #E8F5E9;
@color-green-100:                           #C8E6C9;
@color-green-200:                           #A5D6A7;
@color-green-300:                           #81C784;
@color-green-400:                           #66BB6A;
@color-green-500:                           #4CAF50;
@color-green-600:                           #43A047;
@color-green-700:                           #388E3C;
@color-green-800:                           #2E7D32;
@color-green-900:                           #1B5E20;


// Yellow colors
// -------------------------
@color-yellow-50:                           #FFFDE7;
@color-yellow-100:                          #FFF9C4;
@color-yellow-200:                          #FFF59D;
@color-yellow-300:                          #FFF176;
@color-yellow-400:                          #FFEE58;
@color-yellow-500:                          #FFEB3B;
@color-yellow-600:                          #FDD835;
@color-yellow-700:                          #FBC02D;
@color-yellow-800:                          #F9A825;
@color-yellow-900:                          #F57F17;


// Indigo colors
// -------------------------
@color-indigo-50:                           #E8EAF6;
@color-indigo-100:                          #C5CAE9;
@color-indigo-200:                          #9FA8DA;
@color-indigo-300:                          #7986CB;
@color-indigo-400:                          #5C6BC0;
@color-indigo-500:                          #3F51B5;
@color-indigo-600:                          #3949AB;
@color-indigo-700:                          #303F9F;
@color-indigo-800:                          #283593;
@color-indigo-900:                          #1A237E;