# middleware

./: .gitignore  README.md  pom.xml
Domain/: pom.xml
Domain/src/main/java/com/setplex/middleware/model/: PackageDTO.java
Persist/: pom.xml
Persist/src/main/java/com/setplex/middleware/persistence/: ChannelMapper.java
Persist/src/main/java/com/setplex/middleware/service/: TVService.java
Persist/src/main/resources/: spring-ds.xml  spring-persistence.xml
Persist/src/test/java/com/setplex/middleware/: AbstractTestConfig.java
Persist/src/test/java/com/setplex/middleware/persistence/: ChannelTest.java
Web/: pom.xml
Web/src/main/java/com/setplex/middleware/controller/: ChannelCtrl.java  LoginCtrl.java
Web/src/main/webapp/: index.html
Web/src/main/webapp/components/channel/: channel.html
Web/src/main/webapp/components/login/: login.html  login.js
Web/src/test/java/com/setplex/middleware/: AbstractTestWeb.java
common-model/: pom.xml
common-model/src/main/java/com/setplex/middleware/model/: ChannelDTO.java
common-model/src/main/java/com/setplex/middleware/util/: IdUtil.java
persistence/: pom.xml
persistence/src/main/java/com/setplex/middleware/domain/: AbstractNamedEntity.java  Channel.java  Client.java  Lang.java  Package.java  User.java
persistence/src/main/java/com/setplex/middleware/persistence/: PackageMapper.java
persistence/src/main/java/com/setplex/middleware/repository/: ChannelRepo.java  PackageRepo.java  UserRepo.java
persistence/src/main/java/com/setplex/middleware/service/: AuthService.java  TVService.java
persistence/src/main/java/com/setplex/middleware/util/: PasswordHelper.java
persistence/src/main/java/com/setplex/middleware/utils/: PasswordHelper.java
persistence/src/main/resources/: dev.properties  spring-ds.xml  spring-persistence.xml
persistence/src/test/java/com/setplex/middleware/: AbstractTestDS.java
persistence/src/test/java/com/setplex/middleware/persistence/: ChannelTest.java  PackageTest.java
persistence/src/test/java/com/setplex/middleware/service/: PasswordUtilsTest.java
persistence/src/test/resources/: spring-test-ds.xml
persistence/src/test/resources/db/: data.sql
src/main/java/com/setplex/middleware/Util/: IdUtil.java
src/main/java/com/setplex/middleware/controller/: ChannelCtrl.java  LoginController.java  PackageCtrl.java
src/main/java/com/setplex/middleware/model/: ChannelTV.java  PackageTV.java  UserDTO.java
src/main/java/com/setplex/middleware/persistence/: ChannelMapper.java  PackageMapper.java
src/main/java/com/setplex/middleware/service/: TVService.java
src/main/resources/: spring-persistence.xml
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: app.js  index.html  spring-servlet.xml  spring-web.xml  web.xml
src/main/webapp/WEB-INF/components/channel/: channel.js
src/main/webapp/WEB-INF/components/package/: package.html
src/main/webapp/components/channel/: channel.html
src/main/webapp/components/package/: package.html  package.js
src/test/java/com/setplex/middleware/: AbstractTestDS.java  AbstractTestWeb.java
src/test/java/com/setplex/middleware/persistence/: ChannelTest.java  PackageTest.java
src/test/java/com/setplex/middleware/web/: PackageRestTest.java  PackageWebTest.java
src/test/resources/db/: schema.sql
web/: pom.xml
web/src/main/java/com/setplex/middleware/controller/: ChannelCtrl.java  PackageCtrl.java
web/src/main/java/com/setplex/middleware/security/: CsrfHeaderFilter.java  CustomUserService.java
web/src/main/resources/: spring-security.xml  spring-web.xml
web/src/main/webapp/: app.js  bower.json  index.html
web/src/main/webapp/WEB-INF/: spring-servlet.xml.bak  web.xml
web/src/main/webapp/assets/images/logo/: logo-figure.psd  logo-figure@2x.psd
web/src/main/webapp/assets/styles/: app.css  component.css  layout.css
web/src/main/webapp/assets/styles/less/: component.less  layout.less  mixins.less  palette.less  variables.less
web/src/main/webapp/assets/styles/less/components/: appicon.less  brand.less  bullet.less  colors.less  datepicker.less  dropdowns.less  fonts.less  images.less  labels.less  media.less  navs.less  progress-bars.less  scrollbar.less  spinner.less  steps.less  switch.less  table.less  type.less  utilities.less
web/src/main/webapp/assets/styles/less/layouts/: backdrop.less  base.less  box.less  content.less  footer.less  header.less  sidebar.less
web/src/main/webapp/assets/styles/less/mixins/: nav-sidebar.less
web/src/main/webapp/components/channel/: channel.html  channel.js
web/src/main/webapp/components/common/: sidebar-header.html  sidebar-left.html
web/src/main/webapp/components/login/: login.html  lostpassword.html  lostpassword.js  signup.html  signup.js
web/src/main/webapp/components/package/: package.html  package.js
web/src/main/webapp/components/page00/: page00.html  page00.js
web/src/main/webapp/miveus/: vendor.js
web/src/test/java/com/setplex/middleware/: AbstractTestWeb.java
web/src/test/java/com/setplex/middleware/web/: LoginWebTest.java  PackageRestTest.java  PackageWebTest.java
web/src/test/resouces/db/: schema.sql
web/src/test/resources/: spring-test-ds.xml  test.properties
web/src/test/resources/db/: data.sql  schema.sql
