hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#http.protocol=https
security.access=isAuthenticated()
http.protocol=http
#security.access=permitAll
